# KONFIGURASI SERVER
PORT=3000

# KONFIGURASI DATABASE POSTGRESQL
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=tokopakaian

# KONFIGURASI JSON WEB TOKEN (JWT)
ACCESS_TOKEN_SECRET=rahasia_access_token_jangka_pendek_2025
REFRESH_TOKEN_SECRET=rahasia_refresh_token_jangka_panjang_2025